<!DOCTYPE html>
<html>
<head>
<title>natalie</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="description" content="If you're reading this remind me to change it before I make another backup" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E1FJ8WP4P0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E1FJ8WP4P0');
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
<link rel="stylesheet" href="/w3/w3.css">
<style>
body, h1 {font-family: "Lato", sans-serif}
body, html {height: 100%;}
#bgimg {background-image: white;min-height: 100%;background-position: center;background-size: cover;}
.btn {border: none;display: inline-block;outline: 0;padding: 6px 16px;margin: 2px;vertical-align: middle;overflow: hidden;text-decoration: none!important;color: #fff;background-color: #000;text-align: center;cursor: pointer;white-space: nowrap;}
.btn:hover {box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
@media only screen 
and (max-device-width : 480px) {
    .w3-jumbo {font-size: 40px!important;}
    .w3-large {font-size: 12px!important;}
    .btn:hover {box-shadow: none!important;}
}
</style>
<script src="switch.js?v=3"></script>
<script>document.ontouchmove = function(event){event.preventDefault();}</script>
<link rel="apple-touch-icon" sizes="180x180" href="https://skipfie.com/apple-touch-icon.png?v=7knjlzoxdk">
<meta name="apple-mobile-web-app-title" content="skipfie">
<link rel="icon" type="image/png" href="https://skipfie.com/favicon-32x32.png?v=7knjlzoxdk" sizes="32x32">
<link rel="icon" type="image/png" href="https://skipfie.com/favicon-16x16.png?v=7knjlzoxdk" sizes="16x16">
<link rel="manifest" href="https://skipfie.com/manifest.json?v=7knjlzoxdk">
<link rel="mask-icon" href="https://skipfie.com/safari-pinned-tab.svg?v=7knjlzoxdk" color="#c3c3c3">
<link rel="shortcut icon" href="https://skipfie.com/favicon.ico?v=7knjlzoxdk">
<meta name="msapplication-config" content="https://skipfie.com/browserconfig.xml?v=7knjlzoxdk">
<meta name="theme-color" content="#000000">
<meta name="application-name" content="skipfie">
</head>

<body onload="swap()">
    <div id=loader class="w3-display-middle w3-center">
        <object type="image/svg+xml" data="bgpics/ring-alt.svg"></object>
        <p class="w3-center w3-xlarge"><strong>Loading...</strong></p>
    </div>
    <div id="bgimg" style="display:none;" class="w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            <h1>
                <strong>Joe Li</strong>
            </h1>
        </div>
        <div class="w3-display-middle">
            <h1 class="w3-center w3-jumbo">socials</h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <strong><p class="w3-large w3-center">
                <a class=btn href="https://www.linkedin.com/in/joeli-/">LinkedIn</a>&nbsp;
                <a class=btn href="https://www.instagram.com/skipfie/">Instagram</a>&nbsp;
                <a class=btn href="https://www.snapchat.com/add/qazedc1212">Snapchat</a>&nbsp;
                <a class=btn href="https://www.facebook.com/profile.php?id=100012355836790">Facebook</a>&nbsp;
                <a class=btn href="https://twitter.com/skipfie">Twitter</a>&nbsp;
	    </p></strong>
        </div>
        <div class="w3-display-bottomleft w3-padding-large">
            <p>made with \<3</p>
        </div>
    </div>
</body>
</html>